SECRET_KEY=
DEBUG=True
NAME=
USER=
PASSWORD=
HOST=
PORT=5432
REDIS_HOST=
DJANGO_SUPERUSER_EMAIL=
DJANGO_SUPERUSER_FIRSTNAME=
DJANGO_SUPERUSER_LASTNAME=
DJANGO_SUPERUSER_PASSWORD=
DJANGO_SETTINGS_MODULE=study.settings.production
ALLOWED_HOSTS="web,web:8000,localhost,127.0.0.1,[::1]"
ALLOWED_ORIGINS=
LLM_SERVICE_URL=http://llm-api:8000/receive-task/
CSRF_TRUSTED_ORIGINS=      # leave empty while working locally
ON_CLOUD=
GS_PROJECT_ID=             # Not needed if ON_CLOUD is False
GS_BUCKET_STATIC_NAME=     # Not needed if ON_CLOUD is False
GS_BUCKET_MEDIA_NAME=      # Not needed if ON_CLOUD is False